{
  "ConnectionStrings": {
    "EventsDbContext": "Host=localhost;Port=5432;Database=EventsDB;Username=dev;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
